APP_NAME=云端千年
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DRIVER_1000Y=sqlsrv
DB_HOST_1000y=127.0.0.1
DB_PORT_1000y=1433
DB_DATABASE_1000y=1000y
DB_USERNAME_1000y=sa
DB_PASSWORD_1000y=sa

DB_DRIVER_YH=sqlsrv
DB_HOST_YH=127.0.0.1
DB_PORT_YH=1433
DB_DATABASE_YH=1000y_yh
DB_USERNAME_YH=sa
DB_PASSWORD_YH=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

P_USER_DATA=D:\1000y\CN-SW-DB\UserData\
P_1000y_TGS=D:\1000y\CN-SW-TGS\

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a70211c73ba01c
MAIL_PASSWORD=b7cf8f54a7f33b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=i@oiuv.cn
MAIL_FROM_NAME=云端千年
MAIL_FROM_USER=云端千年

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGER_ENABLE=true

BAIDU_TRANSLATE_APPID=20180706000183197
BAIDU_TRANSLATE_KEY=ShfqLg8UXxj6sd3WBUGd

API_STANDARDS_TREE=prs
API_SUBTYPE=1000y
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_STRICT=false

SMS_API_KEY=
SMS_access_key_id=
SMS_access_key_secret=
SMS_sign_name=

WEIXIN_KEY=
WEIXIN_SECRET=

JWT_SECRET=
